.cards {
  display: grid;
  list-style-type: none;
  gap: 20px;
  margin: 10px;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 450px) {
  .cards {
    display: grid;
    list-style-type: none;
    gap: 20px;
    margin: 10px;
    padding: 0;
    grid-template-columns: 1fr;
  }
}

.container {
  border: 1px solid black;
  width: 230px;
  border-radius: 8px;
}

.cirlePurple {
  width: 20px;
  height: 20px;
  background-color: purple;
  border-radius: 50%;
}

.cirleGreen {
  width: 20px;
  height: 20px;
  background-color: green;
  border-radius: 50%;
}

.cirleOrange {
  width: 20px;
  height: 20px;
  background-color: orange;
  border-radius: 50%;
}

.modalBox {
  background-color: bisque;
  border: 1px solid black;
  width: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 30px;
  transform: translate(-50%, -50%);
}

.modalHeading {
  font-weight: bolder;
  text-align: center;
  margin-bottom: 8px;
}

.deleteBtn {
  background-color: rgb(240, 84, 84) !important;
}
